body {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  font-family: helvetica;
  width: 100%;
}

main {
  margin: 0 8%;
}

.employee-search {
  width: 300px;
  border-radius: 0.3em;
}

.special {
	list-style: none;
  height: 160px;
  margin: 5.7% 3%;

}

.special:hover {
	background-color: #ddd;
  border: 2px solid black;
}

[class*="col-"] ul {
	width: 350px;
	border: 3px solid #DEE2E3;
	border-radius: 12px;
}
[class*="col-"] li {
	padding-left: 135px;
	line-height: 1.55em;
	text-align: left;
	margin-left: 40px;
	text-transform: capitalize;
	font-size: 0.89em;
}
[class*="col-"] img {
	border-radius: 100%;
  width: 33%;
  float: left;
  margin-top: 15px;
  margin-left: -10px;
}

.box {
  margin-top: 5px;
}

.name {
  font-size: 17px !important;
  font-weight: bold;
  margin-top: 25px;
}

/***********************************************************
FLEXBOX --CSS-TRICKS.COM  https://codepen.io/chriscoyier/pen/bedKLV/?editors=1100
***********************************************************/
.col {
  flex: 1;
  padding: 1.5% 0.6%;
}
.flex-grid-thirds {
  display: flex;
  justify-content: space-around;
}
.flex-grid-thirds .col {
  float: left;
  width: 32%;
}

/* Modal Styles -------------------------------------------------- */
.icon-circle-left,
.icon-circle-right {
	border-radius: 20px;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
	display: none;
}

.user-modal {
	position: fixed;
	width: 27%;
	background: #fafafa;
	padding: 20px;
	border-radius: 11px;
}
.user-modal ul {
  padding-left: 0;
}

.close {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 1em;
	cursor: pointer;
	margin-right: 20px;
	margin-top: 5px
}
.out {
	top: -30%;
	left: -15%;
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s;
}
.in {
	left: 34%;
	top: 20%;
	opacity: 1;
	visibility: visible;
	transition: all 0.4s;
}
.modal-user-info li {
	display: block;
	line-height: 2em;
	text-align: center;
	width: 420px;
	margin-left: -14px;
	color: grey;
}
.modal-user-info .line {
	text-decoration: line-through;
}
.modal-user-info img {
	width: 170px;
	height: 170px;
	border-radius: 100%;
	margin-top: 25px;
	margin-left: -10px;
}
.modal-user-info ul :nth-child(2) {
	/* Name */
	color: #000;
	font-weight: bold;
	text-transform: capitalize;
	margin-top: 0px;
	margin-right: 30px;
}
.modal-user-info ul :nth-child(3),
	/* USER NAME */
	.modal-user-info ul :nth-child(4),
	 /* EMAIL */
	.modal-user-info ul :nth-child(5) {
			/* LINE*/
			display: inline-block;
		}
.modal-user-info ul :nth-child(3) {
	/* USER NAME */
}
.modal-user-info ul :nth-child(4) {
	/* EMAIL */
}
.modal-user-info ul :nth-child(5) {
	/* LINE */
	line-height: 4.25em;
}
.modal-user-info ul :nth-child(7) {
	/* ADDRESS */
	text-transform: capitalize;
}
.modal-user-info ul :nth-child(8) {
	/* Birthday */
}
/* Modal Switch Layout ------------------------------------------ */
.icon-circle-left {
	content: "\ea44";
	line-height: 1.25em;
	font-size: 2em;
	top:180px;
}
.icon-circle-right {
  content: "\ea42";
	line-height: 1.25em;
	font-size: 2em;
}

/***********************************************************
Media Queries
***********************************************************/
@media only screen and (max-width: 1300px) {
  .flex-grid-thirds,
  .col {
    float: none !important;
  }
  .flex-grid,
  .flex-grid-thirds {
    float: none;
    display: block;
    .col {
      width: 100%;
      margin: 0 0 10px 0;
    }
  }
  .user-modal {
    width: 52%;
  }
}
